<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/audioIcon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="2"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        >

        <TextView
            android:id="@+id/audioName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/audioContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="10sp"
            android:gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/audioLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="@mipmap/like"
        android:scaleType="centerInside" />
    <TextView
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/audioDownload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:layout_marginRight="1dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@mipmap/download"
        />

</LinearLayout>